token=''
redis_ip = ''
redis_pass = ''
key = 'arina:grades'
admin_users = [123, 123]

subjects_9_grade = [
    "Українська мова",
    "Українська література",
    "Алгебра",
    "Геометрія",
    "Історія України",
    "Всесвітня історія",
    "Географія",
    "Біологія",
    "Фізика",
    "Хімія",
    "Англійська мова",
    "Фізична культура",
    "Інформатика",
    "Мистецтво",
    "Трудове навчання",
    "Основи здоров'я"
]
marks = {
    0: '❌',
    1: '🟡',
    2: '✅',
    3: '✅🤬',
    4: '✅🤬',
    5: '✅🥈',
    6: '✅🥈',
    7: '✅🥈',
    8: '✅🥈',
    9: '✅🥇',
    10: '✅🥇',
    11: '✅🥇',
    12: '✅🥇',
}
